public class FizzBuzz {

    /**
     * https://codingdojo.org/kata/FizzBuzz/
     * 编写一个程序，打印从 1 到 100 的数字。但是对于三的倍数打印“Fizz”而不是数字，对于五的倍数打印“Buzz”。对于同时是 3 和 5 的倍数的数字，打印“FizzBuzz”。
     */
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
            if (i % 3 == 0 || i / 10 == 3) {
                if (i % 5 == 0 || i / 10 == 5) {
                    System.out.println("FizzBuzz");
                } else {
                    System.out.println("Fizz");
                }
            } else if (i % 5 == 0 || i / 10 == 5) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);
            }
        }
    }

}
